<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Propiedades de texto ejemplo</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Kaushan+Script">

    <style media="screen">

    *{
      margin: 0;
      padding: 0;
      list-style: none;
      font-family: sans-serif;
    }

    header {
      position: relative;
      margin: 20px auto;
      width: 1000px;
      height: 120px;
    }

    #logo {
      position: absolute;
      top: 30px;
      left: 30px;
      width: 200px;
      height: 60px;
      font-family: 'Kaushan script', cursive;
      font-size: 50px;
      text-align: center;
      line-height: 60px;
    }

    .redes {
      position: absolute;
      width: 42px;
      height: 42px;
      background: #ccc;
      border-radius: 100%;
      text-align: center;
      line-height: 42px;
      color: white;
    }

    #icon1 {
      top: 42px;
      right: 120px;
      background: blue;
    }

    #icon2 {
      top: 42px;
      right: 71px;
      background: green;
    }

    #icon3 {
      top: 42px;
      right: 19px;
      background: red;
    }

    nav {
      position: relative;
      margin: auto;
      width: 1000px;
      height: 48px;
    }

    .botones {
      float: left;
      width: 196px;
      margin: 0px 2px;
      height: 48px;
      background: rgba(100, 0, 255, 1);
      font-family: 'Kaushan script', cursive;
      color: white;
      text-align: center;
      line-height: 48px;
    }

    #top {
      position: relative;
      margin: 20px auto;
      width: 1000px;
      height: 192px;
    }

    #top ul {
      width: 1010px;
      height: 192px;
    }

    #top ul li{
       float: left;
       width: 326px;
       height: 192px;
       margin-right: 10px;
       text-align: center;
    }

    #top ul li img{
      border-radius: 100%
      height: 100px;
    }

    #top ul li h1{
      font-family: 'Kaushan script', cursive;
    }

    #top ul li p{
      font-size: 14px;
      margin: 10px;
    }

    section {
      position: relative;
      margin: 20px auto;
      width: 1000px;
      height: 453px;
      background: #888;
    }

    aside#izq {
      position: absolute;
      left: 0;
      top: 0;
      width: 200px;
      height: 453px;
      background: #333;
    }

    aside#der {
      position: absolute;
      right: 0;
      top: 0;
      width: 200px;
      height: 453px;
      background: #333;
    }

    footer {
      position: relative;
      margin: 20px auto;
      width: 1000px;
      height: 70px;
      background: #888;
    }

    </style>

  </head>

  <body>

    <header>

      <div id="logo"></div>

      <div id="icon1" class="redes">X</div>
      <div id="icon2" class="redes">X</div>
      <div id="icon3" class="redes">X</div>

    </header>

    <nav>

      <ul>
        <li class="botones">boton 1</li>
        <li class="botones">boton 2</li>
        <li class="botones">boton 3</li>
        <li class="botones">boton 4</li>
        <li class="botones">boton 5</li>
      </ul>

    </nav>

    <div id="top">

      <ul>

        <li>
          <img src="img/img01.jpg" width="100">
        	<h1>Lorem Ipsum</h1>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
        </li>

        <li></li>
        <li></li>
      </ul>

    </div>

    <section>
      <aside id="izq"></aside>
      <article class=""></article>
      <aside id="der"></aside>
    </section>

    <footer></footer>

  </body>
</html>
